{
  "//": "ADR-457 build-at-publish: compile TS runtime sources in src/ to gitignored .cjs artifacts under gsd-core/bin/lib/. Source uses the .cts extension so tsc emits .cjs natively. As modules migrate, they move from hand-written bin/lib/*.cjs into src/*.cts here.",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "gsd-core/bin/lib",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.cts"]
}
